65

2025-08-04T03:47:25.407Z [INFO]: Creating an optimized production build ...

66

2025-08-04T03:47:34.967Z [WARNING]: <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (135kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)

67

2025-08-04T03:47:39.393Z [WARNING]: ⚠ Compiled with warnings in 13.0s

68

                                    ./node_modules/@aws-sdk/core/dist-es/submodules/client/emitWarningIfUnsupportedVersion.js

69

                                    A Node.js API is used (process.emitWarning at line: 7) which is not supported in the Edge Runtime.

70

                                    Learn more: https://nextjs.org/docs/api-reference/edge-runtime

71

                                    Import trace for requested module:

72

                                    ./node_modules/@aws-sdk/core/dist-es/submodules/client/emitWarningIfUnsupportedVersion.js

73

                                    ./node_modules/@aws-sdk/core/dist-es/submodules/client/index.js

74

                                    ./node_modules/@aws-sdk/core/dist-es/index.js

75

                                    ./node_modules/@aws-sdk/client-cloudwatch/dist-es/auth/httpAuthSchemeProvider.js

76

                                    ./node_modules/@aws-sdk/client-cloudwatch/dist-es/CloudWatchClient.js

77

                                    ./node_modules/@aws-sdk/client-cloudwatch/dist-es/index.js

78

                                    ./app/lib/monitoring.ts

79

2025-08-04T03:47:39.400Z [INFO]: Skipping validation of types

80

                                 Skipping linting

81

2025-08-04T03:47:39.664Z [INFO]: Collecting page data ...

82

2025-08-04T03:47:40.206Z [WARNING]: ReferenceError: File is not defined

83

                                    at 9355 (.next/server/app/api/indexnow/route.js:1:3722)

84

                                    at t (.next/server/webpack-runtime.js:1:127)

85

                                    at 946 (.next/server/app/api/indexnow/route.js:1:385)

86

                                    at t (.next/server/webpack-runtime.js:1:127)

87

                                    at o (.next/server/app/api/indexnow/route.js:1:8775)

88

                                    at <unknown> (.next/server/app/api/indexnow/route.js:1:8810)

89

                                    at t.X (.next/server/webpack-runtime.js:1:1191)