34

2025-08-04T03:37:32.293Z [INFO]: ## Starting Frontend Build

35

2025-08-04T03:37:32.293Z [INFO]: # Starting phase: preBuild

36

                                 # Executing command: echo "Starting Amplify build process"

37

                                 Starting Amplify build process

38

                                 # Executing command: export NODE_ENV=production

39

                                 # Executing command: export NEXT_TELEMETRY_DISABLED=1

40

                                 # Executing command: npm ci --legacy-peer-deps --no-optional --prefer-offline

41

2025-08-04T03:37:36.218Z [WARNING]: npm warn config optional Use `--omit=optional` to exclude optional dependencies, or

42

                                    npm warn config `--include=optional` to include them.

43

                                    npm warn config

44

                                    npm warn config       Default value does install optional deps unless otherwise omitted.

45

2025-08-04T03:38:07.446Z [WARNING]: npm error code ETARGET

46

2025-08-04T03:38:07.451Z [WARNING]: npm error notarget No matching version found for semver@7.7.2.

47

                                    npm error notarget In most cases you or one of your dependencies are requesting

48

                                    npm error notarget a package version that doesn't exist.

49

                                    npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-04T03_37_35_796Z-debug-0.log

50

2025-08-04T03:38:07.539Z [ERROR]: !!! Build failed

51

2025-08-04T03:38:07.539Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

52

2025-08-04T03:38:07.539Z [ERROR]: !!! Error: Command failed with exit code 1

53

2025-08-04T03:38:07.539Z [INFO]: # Starting environment caching...

54

2025-08-04T03:38:07.539Z [INFO]: # Environment caching completed