67

2025-08-04T03:47:39.393Z [WARNING]: ⚠ Compiled with warnings in 13.0s

68

                                    ./node_modules/@aws-sdk/core/dist-es/submodules/client/emitWarningIfUnsupportedVersion.js

69

                                    A Node.js API is used (process.emitWarning at line: 7) which is not supported in the Edge Runtime.

70

                                    Learn more: https://nextjs.org/docs/api-reference/edge-runtime

71

                                    Import trace for requested module:

72

                                    ./node_modules/@aws-sdk/core/dist-es/submodules/client/emitWarningIfUnsupportedVersion.js

73

                                    ./node_modules/@aws-sdk/core/dist-es/submodules/client/index.js

74

                                    ./node_modules/@aws-sdk/core/dist-es/index.js

75

                                    ./node_modules/@aws-sdk/client-cloudwatch/dist-es/auth/httpAuthSchemeProvider.js

76

                                    ./node_modules/@aws-sdk/client-cloudwatch/dist-es/CloudWatchClient.js

77

                                    ./node_modules/@aws-sdk/client-cloudwatch/dist-es/index.js

78

                                    ./app/lib/monitoring.ts

79

2025-08-04T03:47:39.400Z [INFO]: Skipping validation of types

80

                                 Skipping linting

81

2025-08-04T03:47:39.664Z [INFO]: Collecting page data ...

82

2025-08-04T03:47:40.206Z [WARNING]: ReferenceError: File is not defined

83

                                    at 9355 (.next/server/app/api/indexnow/route.js:1:3722)

84

                                    at t (.next/server/webpack-runtime.js:1:127)

85

                                    at 946 (.next/server/app/api/indexnow/route.js:1:385)

86

                                    at t (.next/server/webpack-runtime.js:1:127)

87

                                    at o (.next/server/app/api/indexnow/route.js:1:8775)

88

                                    at <unknown> (.next/server/app/api/indexnow/route.js:1:8810)

89

                                    at t.X (.next/server/webpack-runtime.js:1:1191)

90

                                    at <unknown> (.next/server/app/api/indexnow/route.js:1:8788)

91

                                    at Object.<anonymous> (.next/server/app/api/indexnow/route.js:1:8836)

92

                                    > Build error occurred

93

2025-08-04T03:47:40.210Z [WARNING]: [Error: Failed to collect page data for /api/indexnow] { type: 'Error' }

94

2025-08-04T03:47:40.268Z [ERROR]: !!! Build failed

95

2025-08-04T03:47:40.269Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

96

2025-08-04T03:47:40.269Z [ERROR]: !!! Error: Command failed with exit code 1

97

2025-08-04T03:47:40.269Z [INFO]: # Starting environment caching...

98

2025-08-04T03:47:40.269Z [INFO]: # Environment caching completed