2025-11-26T15:44:21.377Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-11-26T15:44:21.842Z [INFO]: # Cloning repository: git@github.com:Bluemott/ck-v2-nextjs.git
2025-11-26T15:44:23.187Z [INFO]: 
2025-11-26T15:44:23.187Z [INFO]: Cloning into 'ck-v2-nextjs'...
2025-11-26T15:44:23.187Z [INFO]: # Switching to commit: 15e5dc7d3b6972c98b5e7a84b485bf88949817a3
2025-11-26T15:44:23.306Z [INFO]: Note: switching to '15e5dc7d3b6972c98b5e7a84b485bf88949817a3'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 15e5dc7 another webhook fix.
2025-11-26T15:44:23.355Z [INFO]: Successfully cleaned up Git credentials
2025-11-26T15:44:23.355Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3815367181/src/ck-v2-nextjs/.gitmodules
2025-11-26T15:44:23.363Z [INFO]: # Retrieving environment cache...
2025-11-26T15:44:23.391Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-11-26T15:44:23.391Z [INFO]: ---- Setting Up SSM Secrets ----
2025-11-26T15:44:23.391Z [INFO]: SSM params {"Path":"/amplify/d1crrnsi5h4ht1/master/","WithDecryption":true}
2025-11-26T15:44:23.445Z [WARNING]: !Failed to set up process.env.secrets
2025-11-26T15:44:24.248Z [INFO]: # No package override configuration found.
2025-11-26T15:44:24.253Z [INFO]: # Retrieving cache...
2025-11-26T15:44:43.765Z [INFO]: # Extracting cache...
2025-11-26T15:44:55.476Z [INFO]: # Extraction completed
2025-11-26T15:44:55.721Z [INFO]: # Retrieved cache
2025-11-26T15:45:00.809Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
2025-11-26T15:45:00.814Z [INFO]: ## Completed Backend Build
2025-11-26T15:45:00.816Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: preBuild
2025-11-26T15:45:00.816Z [INFO]: # Executing command: npm ci --legacy-peer-deps --include=dev --prefer-offline
2025-11-26T15:45:27.291Z [WARNING]: npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2025-11-26T15:45:40.954Z [INFO]: > ck-v2-nextjs@0.1.0 prepare
                                 > husky
2025-11-26T15:45:41.020Z [INFO]: added 904 packages, and audited 943 packages in 35s
2025-11-26T15:45:41.021Z [INFO]: 223 packages are looking for funding
                                 run `npm fund` for details
2025-11-26T15:45:41.024Z [INFO]: 2 vulnerabilities (1 moderate, 1 high)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2025-11-26T15:45:41.057Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-11-26T15:45:41.159Z [INFO]: > ck-v2-nextjs@0.1.0 build
                                 > next build
2025-11-26T15:45:42.066Z [INFO]: ▲ Next.js 15.5.4
2025-11-26T15:45:42.067Z [INFO]: - Experiments (use with caution):
                                 · optimizePackageImports
2025-11-26T15:45:42.101Z [INFO]: Creating an optimized production build ...
2025-11-26T15:45:55.574Z [INFO]: ✓ Compiled successfully in 13.3s
2025-11-26T15:45:55.589Z [INFO]: Linting and checking validity of types ...
2025-11-26T15:46:08.464Z [WARNING]: Failed to compile.
                                    ./app/lib/validation.ts:492:5
                                    Type error: Type '{ post_id: number; post_title: string; post_name: string; post_status: "publish" | "draft" | "private" | "trash"; post_type: string; old_slug: string | null | undefined; new_slug: string | null | undefined; user_login: string | undefined; user_email: string | undefined; timestamp?: string | ... 1 more ... | undefine...' is not assignable to type 'WordPressWebhookPayload'.
                                    Types of property 'old_slug' are incompatible.
                                    Type 'string | null | undefined' is not assignable to type 'string | undefined'.
                                    Type 'null' is not assignable to type 'string | undefined'.
                                    [0m [90m 490 |[39m )[33m:[39m [33mWordPressWebhookPayload[39m {
                                    [90m 491 |[39m   [36mtry[39m {
                                    [31m[1m>[22m[39m[90m 492 |[39m     [36mreturn[39m wordpressWebhookSchema[33m.[39mparse(webhook)[33m;[39m
                                    [90m     |[39m     [31m[1m^[22m[39m
                                    [90m 493 |[39m   } [36mcatch[39m (error) {
                                    [90m 494 |[39m     [36mif[39m (error [36minstanceof[39m z[33m.[39m[33mZodError[39m) {
                                    [90m 495 |[39m       [36mthrow[39m [36mnew[39m [33mError[39m([0m
2025-11-26T15:46:08.517Z [WARNING]: Next.js build worker exited with code: 1 and signal: null
2025-11-26T15:46:08.574Z [ERROR]: !!! Build failed
2025-11-26T15:46:08.574Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-11-26T15:46:08.575Z [ERROR]: !!! Error: Command failed with exit code 1
2025-11-26T15:46:08.575Z [INFO]: # Starting environment caching...
2025-11-26T15:46:08.575Z [INFO]: # Environment caching completed

