2025-11-26T01:31:23.870Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-11-26T01:31:24.370Z [INFO]: # Cloning repository: git@github.com:Bluemott/ck-v2-nextjs.git
2025-11-26T01:31:25.807Z [INFO]: 
2025-11-26T01:31:25.808Z [INFO]: Cloning into 'ck-v2-nextjs'...
2025-11-26T01:31:25.808Z [INFO]: # Switching to commit: f6d8b54dab90be36daab4ffc14fdfb938cad95c1
2025-11-26T01:31:25.970Z [INFO]: Note: switching to 'f6d8b54dab90be36daab4ffc14fdfb938cad95c1'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at f6d8b54 adding some fixes for the blog pages after the improvements to address 500 errors.
2025-11-26T01:31:26.029Z [INFO]: Successfully cleaned up Git credentials
2025-11-26T01:31:26.029Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3972239957/src/ck-v2-nextjs/.gitmodules
2025-11-26T01:31:26.038Z [INFO]: # Retrieving environment cache...
2025-11-26T01:31:26.127Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-11-26T01:31:26.127Z [INFO]: ---- Setting Up SSM Secrets ----
2025-11-26T01:31:26.127Z [INFO]: SSM params {"Path":"/amplify/d1crrnsi5h4ht1/master/","WithDecryption":true}
2025-11-26T01:31:26.191Z [WARNING]: !Failed to set up process.env.secrets
2025-11-26T01:31:27.022Z [INFO]: # No package override configuration found.
2025-11-26T01:31:27.121Z [INFO]: # Retrieving cache...
2025-11-26T01:31:45.813Z [INFO]: # Extracting cache...
2025-11-26T01:31:59.698Z [INFO]: # Extraction completed
2025-11-26T01:31:59.926Z [INFO]: # Retrieved cache
2025-11-26T01:32:05.316Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-11-26T01:32:05.324Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm ci --legacy-peer-deps --include=dev --prefer-offline
2025-11-26T01:32:32.490Z [WARNING]: npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2025-11-26T01:32:48.053Z [INFO]: > ck-v2-nextjs@0.1.0 prepare
                                 > husky
2025-11-26T01:32:48.121Z [INFO]: added 904 packages, and audited 943 packages in 38s
2025-11-26T01:32:48.122Z [INFO]: 223 packages are looking for funding
                                 run `npm fund` for details
2025-11-26T01:32:48.125Z [INFO]: 2 vulnerabilities (1 moderate, 1 high)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2025-11-26T01:32:48.156Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-11-26T01:32:48.287Z [INFO]: > ck-v2-nextjs@0.1.0 build
                                 > next build
2025-11-26T01:32:49.482Z [INFO]: ▲ Next.js 15.5.4
2025-11-26T01:32:49.483Z [INFO]: - Experiments (use with caution):
                                 · optimizePackageImports
2025-11-26T01:32:49.520Z [INFO]: Creating an optimized production build ...
2025-11-26T01:32:59.995Z [WARNING]: Failed to compile.
2025-11-26T01:33:00.000Z [WARNING]: ./app/blog/tag/[slug]/page.tsx
                                    Module parse failed: Identifier 'revalidate' has already been declared (54:13)
                                    File was processed with these loaders:
                                    * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
                                    * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
                                    You may need an additional loader to handle the result of these loaders.
                                    | // Allow dynamic paths for tags not pre-built
                                    | export const dynamicParams = true;
                                    > export const revalidate = 3600; // Revalidate every hour
                                    | // Fallback component for missing or empty tags
                                    | async function TagFallback({ tagName }) {
                                    Import trace for requested module:
                                    ./app/blog/tag/[slug]/page.tsx
                                    > Build failed because of webpack errors
2025-11-26T01:33:00.103Z [ERROR]: !!! Build failed
2025-11-26T01:33:00.104Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-11-26T01:33:00.104Z [ERROR]: !!! Error: Command failed with exit code 1
2025-11-26T01:33:00.104Z [INFO]: # Starting environment caching...
2025-11-26T01:33:00.104Z [INFO]: # Environment caching completed

