2025-11-26T15:35:08.507Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-11-26T15:35:09.049Z [INFO]: # Cloning repository: git@github.com:Bluemott/ck-v2-nextjs.git
2025-11-26T15:35:10.460Z [INFO]: 
2025-11-26T15:35:10.460Z [INFO]: Cloning into 'ck-v2-nextjs'...
2025-11-26T15:35:10.461Z [INFO]: # Switching to commit: a2e2e6b9dc272c34d9dc4bcfa68adaf7207a94f3
2025-11-26T15:35:10.618Z [INFO]: Note: switching to 'a2e2e6b9dc272c34d9dc4bcfa68adaf7207a94f3'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at a2e2e6b fixing caching and webhook validation so content can stay fresh.
2025-11-26T15:35:10.674Z [INFO]: Successfully cleaned up Git credentials
2025-11-26T15:35:10.675Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2337614996/src/ck-v2-nextjs/.gitmodules
2025-11-26T15:35:10.683Z [INFO]: # Retrieving environment cache...
2025-11-26T15:35:10.721Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-11-26T15:35:10.721Z [INFO]: ---- Setting Up SSM Secrets ----
2025-11-26T15:35:10.721Z [INFO]: SSM params {"Path":"/amplify/d1crrnsi5h4ht1/master/","WithDecryption":true}
2025-11-26T15:35:10.796Z [WARNING]: !Failed to set up process.env.secrets
2025-11-26T15:35:11.480Z [INFO]: # No package override configuration found.
2025-11-26T15:35:11.484Z [INFO]: # Retrieving cache...
2025-11-26T15:35:27.003Z [INFO]: # Extracting cache...
2025-11-26T15:35:41.253Z [INFO]: # Extraction completed
2025-11-26T15:35:41.449Z [INFO]: # Retrieved cache
2025-11-26T15:35:46.524Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
2025-11-26T15:35:46.530Z [INFO]: ## Completed Backend Build
2025-11-26T15:35:46.537Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm ci --legacy-peer-deps --include=dev --prefer-offline
2025-11-26T15:36:12.750Z [WARNING]: npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2025-11-26T15:36:27.906Z [INFO]: > ck-v2-nextjs@0.1.0 prepare
                                 > husky
2025-11-26T15:36:27.975Z [INFO]: added 904 packages, and audited 943 packages in 36s
2025-11-26T15:36:27.975Z [INFO]: 223 packages are looking for funding
                                 run `npm fund` for details
2025-11-26T15:36:27.978Z [INFO]: 2 vulnerabilities (1 moderate, 1 high)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2025-11-26T15:36:28.011Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2025-11-26T15:36:28.117Z [INFO]: > ck-v2-nextjs@0.1.0 build
                                 > next build
2025-11-26T15:36:29.257Z [INFO]: ▲ Next.js 15.5.4
2025-11-26T15:36:29.258Z [INFO]: - Experiments (use with caution):
                                 · optimizePackageImports
2025-11-26T15:36:29.311Z [INFO]: Creating an optimized production build ...
2025-11-26T15:36:43.927Z [INFO]: ✓ Compiled successfully in 14.5s
2025-11-26T15:36:43.934Z [INFO]: Linting and checking validity of types ...
2025-11-26T15:36:58.015Z [INFO]: Collecting page data ...
2025-11-26T15:36:59.369Z [WARNING]: [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
2025-11-26T15:36:59.491Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
2025-11-26T15:36:59.491Z [WARNING]: Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
2025-11-26T15:36:59.523Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
2025-11-26T15:36:59.526Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
2025-11-26T15:36:59.541Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
2025-11-26T15:36:59.639Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
2025-11-26T15:37:00.933Z [WARNING]: Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
2025-11-26T15:37:01.742Z [INFO]: Generating static pages (0/141) ...
2025-11-26T15:37:02.884Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
2025-11-26T15:37:02.885Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=how-to-keep-your-old-denim-out-of-the-landfill&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=how-to-keep-your-old-denim-out-of-the-landfill&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=irresistible-paper-craft-year-of-the-ox&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=irresistible-paper-craft-year-of-the-ox&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=hello-christmas-star-how-long-has-it-been&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=hello-christmas-star-how-long-has-it-been&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=create-scary-silhouettes&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=create-scary-silhouettes&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=5-gifts-you-can-create-today-for-zero-dollars&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=5-gifts-you-can-create-today-for-zero-dollars&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=create-a-kickass-thank-you-for-your-mail-carrier&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=create-a-kickass-thank-you-for-your-mail-carrier&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=your-labor-is-loved&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=your-labor-is-loved&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=how-to-wash-painted-denim&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=how-to-wash-painted-denim&_embed=1
2025-11-26T15:37:02.975Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
2025-11-26T15:37:03.027Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=how-to-keep-your-old-denim-out-of-the-landfill&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=how-to-keep-your-old-denim-out-of-the-landfill&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=irresistible-paper-craft-year-of-the-ox&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=irresistible-paper-craft-year-of-the-ox&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=hello-christmas-star-how-long-has-it-been&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=hello-christmas-star-how-long-has-it-been&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=create-scary-silhouettes&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=create-scary-silhouettes&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=5-gifts-you-can-create-today-for-zero-dollars&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=5-gifts-you-can-create-today-for-zero-dollars&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=create-a-kickass-thank-you-for-your-mail-carrier&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=create-a-kickass-thank-you-for-your-mail-carrier&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=your-labor-is-loved&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=your-labor-is-loved&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=how-to-wash-painted-denim&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=how-to-wash-painted-denim&_embed=1
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
2025-11-26T15:37:03.523Z [WARNING]: [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=6&orderby=date&order=desc&_embed=1
2025-11-26T15:37:03.523Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
                                    [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
2025-11-26T15:37:04.003Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=6&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 45,
                                    totalPages: 8,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '45',
                                    'X-WP-TotalPages': '8',
                                    'X-WP-Query': null
                                    }
2025-11-26T15:37:04.003Z [INFO]: Generating static pages (35/141)
2025-11-26T15:37:04.307Z [WARNING]: [REST API] Fetching downloads for category: coloring-pages
                                    [REST API] Trying meta query for category coloring-pages
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish&meta_key=download_category&meta_value=coloring-pages
                                    [REST API] Fetching downloads for category: craft-templates
                                    [REST API] Trying meta query for category craft-templates
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish&meta_key=download_category&meta_value=craft-templates
                                    [REST API] Fetching downloads for category: diy-tutorials
                                    [REST API] Trying meta query for category diy-tutorials
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish&meta_key=download_category&meta_value=diy-tutorials
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish&meta_key=download_category&meta_value=coloring-pages
                                    [REST API] Meta query successful: found 19 downloads
                                    [Category Page] Fetched 19 downloads for category: coloring-pages
                                    [Category Page] Download 1: {
                                    id: 3685,
                                    title: 'DIY Fish Ornaments',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 2: {
                                    id: 3668,
                                    title: 'Jumbo Milagros for Mother&#8217;s Day',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 3: {
                                    id: 3666,
                                    title: 'Create Scary Silhouettes',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 4: {
                                    id: 3664,
                                    title: 'Paint one of a Kind Sofa Table',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 5: {
                                    id: 3661,
                                    title: 'Animated Chalk Art',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 6: {
                                    id: 3654,
                                    title: 'How to Wash Hand Painted Denim',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 7: {
                                    id: 3651,
                                    title: 'Ox Book Corner',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 8: {
                                    id: 3648,
                                    title: 'Labor Day Love',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 9: {
                                    id: 3645,
                                    title: 'Kickass Mail Carrier Thank You',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 10: {
                                    id: 3641,
                                    title: 'Grocery Bag Bird Ornaments',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 11: {
                                    id: 3637,
                                    title: 'Fathers Day Craft',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 12: {
                                    id: 3634,
                                    title: 'Holiday Craft Template Set',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 13: {
                                    id: 3631,
                                    title: 'Creativity Exercise Transform the Mundane into Something Creative',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 14: {
                                    id: 3628,
                                    title: 'Cover My Back Coloring Page',
                                    category: 'coloring-pages',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 15: {
                                    id: 3603,
                                    title: 'Vintage Cocktail Charms Coloring Pages',
                                    category: 'coloring-pages',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 16: {
                                    id: 3596,
                                    title: 'Seashell and Starfish Embossed Ornament Craft',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 17: {
                                    id: 3592,
                                    title: 'How to Create a Hip Jackalope Display',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 18: {
                                    id: 3590,
                                    title: 'June Bug Craft Template',
                                    category: 'craft-templates',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Download 19: {
                                    id: 3589,
                                    title: 'ABQ Neon Coloring Page',
                                    category: 'coloring-pages',
                                    expectedCategory: 'coloring-pages'
                                    }
                                    [Category Page] Filtering out download "DIY Fish Ornaments" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Jumbo Milagros for Mother&#8217;s Day" - category "diy-tutorials" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Create Scary Silhouettes" - category "diy-tutorials" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Paint one of a Kind Sofa Table" - category "diy-tutorials" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Animated Chalk Art" - category "diy-tutorials" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "How to Wash Hand Painted Denim" - category "diy-tutorials" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Ox Book Corner" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Labor Day Love" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Kickass Mail Carrier Thank You" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Grocery Bag Bird Ornaments" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Fathers Day Craft" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Holiday Craft Template Set" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Creativity Exercise Transform the Mundane into Something Creative" - category "diy-tutorials" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "Seashell and Starfish Embossed Ornament Craft" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "How to Create a Hip Jackalope Display" - category "diy-tutorials" doesn't match "coloring-pages"
                                    [Category Page] Filtering out download "June Bug Craft Template" - category "craft-templates" doesn't match "coloring-pages"
                                    [Category Page] After filtering: 3 downloads match category "coloring-pages"
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish&meta_key=download_category&meta_value=craft-templates
                                    [REST API] Meta query successful: found 19 downloads
                                    [Category Page] Fetched 19 downloads for category: craft-templates
                                    [Category Page] Download 1: {
                                    id: 3685,
                                    title: 'DIY Fish Ornaments',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 2: {
                                    id: 3668,
                                    title: 'Jumbo Milagros for Mother&#8217;s Day',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 3: {
                                    id: 3666,
                                    title: 'Create Scary Silhouettes',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 4: {
                                    id: 3664,
                                    title: 'Paint one of a Kind Sofa Table',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 5: {
                                    id: 3661,
                                    title: 'Animated Chalk Art',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 6: {
                                    id: 3654,
                                    title: 'How to Wash Hand Painted Denim',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 7: {
                                    id: 3651,
                                    title: 'Ox Book Corner',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 8: {
                                    id: 3648,
                                    title: 'Labor Day Love',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 9: {
                                    id: 3645,
                                    title: 'Kickass Mail Carrier Thank You',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 10: {
                                    id: 3641,
                                    title: 'Grocery Bag Bird Ornaments',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 11: {
                                    id: 3637,
                                    title: 'Fathers Day Craft',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 12: {
                                    id: 3634,
                                    title: 'Holiday Craft Template Set',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 13: {
                                    id: 3631,
                                    title: 'Creativity Exercise Transform the Mundane into Something Creative',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 14: {
                                    id: 3628,
                                    title: 'Cover My Back Coloring Page',
                                    category: 'coloring-pages',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 15: {
                                    id: 3603,
                                    title: 'Vintage Cocktail Charms Coloring Pages',
                                    category: 'coloring-pages',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 16: {
                                    id: 3596,
                                    title: 'Seashell and Starfish Embossed Ornament Craft',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 17: {
                                    id: 3592,
                                    title: 'How to Create a Hip Jackalope Display',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 18: {
                                    id: 3590,
                                    title: 'June Bug Craft Template',
                                    category: 'craft-templates',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Download 19: {
                                    id: 3589,
                                    title: 'ABQ Neon Coloring Page',
                                    category: 'coloring-pages',
                                    expectedCategory: 'craft-templates'
                                    }
                                    [Category Page] Filtering out download "Jumbo Milagros for Mother&#8217;s Day" - category "diy-tutorials" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "Create Scary Silhouettes" - category "diy-tutorials" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "Paint one of a Kind Sofa Table" - category "diy-tutorials" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "Animated Chalk Art" - category "diy-tutorials" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "How to Wash Hand Painted Denim" - category "diy-tutorials" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "Creativity Exercise Transform the Mundane into Something Creative" - category "diy-tutorials" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "Cover My Back Coloring Page" - category "coloring-pages" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "Vintage Cocktail Charms Coloring Pages" - category "coloring-pages" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "How to Create a Hip Jackalope Display" - category "diy-tutorials" doesn't match "craft-templates"
                                    [Category Page] Filtering out download "ABQ Neon Coloring Page" - category "coloring-pages" doesn't match "craft-templates"
                                    [Category Page] After filtering: 9 downloads match category "craft-templates"
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish&meta_key=download_category&meta_value=diy-tutorials
                                    [REST API] Meta query successful: found 19 downloads
                                    [Category Page] Fetched 19 downloads for category: diy-tutorials
                                    [Category Page] Download 1: {
                                    id: 3685,
                                    title: 'DIY Fish Ornaments',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 2: {
                                    id: 3668,
                                    title: 'Jumbo Milagros for Mother&#8217;s Day',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 3: {
                                    id: 3666,
                                    title: 'Create Scary Silhouettes',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 4: {
                                    id: 3664,
                                    title: 'Paint one of a Kind Sofa Table',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 5: {
                                    id: 3661,
                                    title: 'Animated Chalk Art',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 6: {
                                    id: 3654,
                                    title: 'How to Wash Hand Painted Denim',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 7: {
                                    id: 3651,
                                    title: 'Ox Book Corner',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 8: {
                                    id: 3648,
                                    title: 'Labor Day Love',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 9: {
                                    id: 3645,
                                    title: 'Kickass Mail Carrier Thank You',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 10: {
                                    id: 3641,
                                    title: 'Grocery Bag Bird Ornaments',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 11: {
                                    id: 3637,
                                    title: 'Fathers Day Craft',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 12: {
                                    id: 3634,
                                    title: 'Holiday Craft Template Set',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 13: {
                                    id: 3631,
                                    title: 'Creativity Exercise Transform the Mundane into Something Creative',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 14: {
                                    id: 3628,
                                    title: 'Cover My Back Coloring Page',
                                    category: 'coloring-pages',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 15: {
                                    id: 3603,
                                    title: 'Vintage Cocktail Charms Coloring Pages',
                                    category: 'coloring-pages',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 16: {
                                    id: 3596,
                                    title: 'Seashell and Starfish Embossed Ornament Craft',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 17: {
                                    id: 3592,
                                    title: 'How to Create a Hip Jackalope Display',
                                    category: 'diy-tutorials',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 18: {
                                    id: 3590,
                                    title: 'June Bug Craft Template',
                                    category: 'craft-templates',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Download 19: {
                                    id: 3589,
                                    title: 'ABQ Neon Coloring Page',
                                    category: 'coloring-pages',
                                    expectedCategory: 'diy-tutorials'
                                    }
                                    [Category Page] Filtering out download "DIY Fish Ornaments" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Ox Book Corner" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Labor Day Love" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Kickass Mail Carrier Thank You" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Grocery Bag Bird Ornaments" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Fathers Day Craft" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Holiday Craft Template Set" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Cover My Back Coloring Page" - category "coloring-pages" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Vintage Cocktail Charms Coloring Pages" - category "coloring-pages" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "Seashell and Starfish Embossed Ornament Craft" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "June Bug Craft Template" - category "craft-templates" doesn't match "diy-tutorials"
                                    [Category Page] Filtering out download "ABQ Neon Coloring Page" - category "coloring-pages" doesn't match "diy-tutorials"
                                    [Category Page] After filtering: 7 downloads match category "diy-tutorials"
2025-11-26T15:37:04.308Z [WARNING]: [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
2025-11-26T15:37:04.340Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
                                    [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
                                    [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
2025-11-26T15:37:04.367Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish
2025-11-26T15:37:04.429Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
2025-11-26T15:37:04.488Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/downloads?per_page=100&_embed=1&status=publish
                                    Added 19 individual download pages to sitemap
2025-11-26T15:37:04.623Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
                                    [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 44,
                                    totalPages: 1,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '44',
                                    'X-WP-TotalPages': '1',
                                    'X-WP-Query': null
                                    }
2025-11-26T15:37:04.693Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-fish-ornaments-recycled-paper&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-fish-ornaments-recycled-paper&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-hand-painted-upholstery-sunburst-chairs&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-hand-painted-upholstery-sunburst-chairs&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=shell-yeah-my-trees-still-up&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=shell-yeah-my-trees-still-up&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=1970s-green-velvet-skirt&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=1970s-green-velvet-skirt&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-sardine-skirt&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-sardine-skirt&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=red-white-clues-a-memorial-day-scavenger-hunt-for-all-ages-2&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=red-white-clues-a-memorial-day-scavenger-hunt-for-all-ages-2&_embed=1
2025-11-26T15:37:05.505Z [WARNING]: Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-fish-ornaments-recycled-paper&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-fish-ornaments-recycled-paper&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-hand-painted-upholstery-sunburst-chairs&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-hand-painted-upholstery-sunburst-chairs&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=shell-yeah-my-trees-still-up&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=shell-yeah-my-trees-still-up&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=1970s-green-velvet-skirt&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=1970s-green-velvet-skirt&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-sardine-skirt&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-sardine-skirt&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=red-white-clues-a-memorial-day-scavenger-hunt-for-all-ages-2&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=red-white-clues-a-memorial-day-scavenger-hunt-for-all-ages-2&_embed=1
2025-11-26T15:37:05.514Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/categories?
2025-11-26T15:37:05.515Z [INFO]: Generating static pages (70/141)
2025-11-26T15:37:05.864Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=dino-denim-jacket&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=dino-denim-jacket&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=jackalope-garden-display-diy&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=jackalope-garden-display-diy&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=poodoodle-journal&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=poodoodle-journal&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-sofa-table&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=diy-sofa-table&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=animated-chalk-art&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=animated-chalk-art&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=vintage-chintz-and-steam-trains&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=vintage-chintz-and-steam-trains&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=black-and-white-chalkboard-therapy-2&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=black-and-white-chalkboard-therapy-2&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=green-chile-hominy-casserole&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=green-chile-hominy-casserole&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=jackalope-garden-display-diy&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=jackalope-garden-display-diy&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=dino-denim-jacket&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=dino-denim-jacket&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=poodoodle-journal&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=poodoodle-journal&_embed=1
2025-11-26T15:37:05.945Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-sofa-table&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=diy-sofa-table&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=animated-chalk-art&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=animated-chalk-art&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=vintage-chintz-and-steam-trains&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=vintage-chintz-and-steam-trains&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=black-and-white-chalkboard-therapy-2&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=black-and-white-chalkboard-therapy-2&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=green-chile-hominy-casserole&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=green-chile-hominy-casserole&_embed=1
2025-11-26T15:37:05.945Z [WARNING]: Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
2025-11-26T15:37:06.048Z [WARNING]: Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
2025-11-26T15:37:06.143Z [WARNING]: Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
                                    Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
                                    Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
2025-11-26T15:37:06.330Z [WARNING]: Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
                                    Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
2025-11-26T15:37:06.451Z [WARNING]: Failed to set Next.js data cache for https://api.cowboykimono.com/wp-json/wp/v2/posts?per_page=100&orderby=date&order=desc&_embed=1, items over 2MB can not be cached (4058691 bytes)
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=rise-and-shine-fathers-day&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=rise-and-shine-fathers-day&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=walk-and-celebrate&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=walk-and-celebrate&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=colorful-craft-for-moms-day&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=colorful-craft-for-moms-day&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=fabric-paint-saves-fat-pants&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=fabric-paint-saves-fat-pants&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=the-bright-side-of-social-distancing&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=the-bright-side-of-social-distancing&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=grocery-bag-bird-ornaments&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=grocery-bag-bird-ornaments&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=digital-marketing-bootcamp&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=digital-marketing-bootcamp&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=the-evolution-of-denim-infographic&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=the-evolution-of-denim-infographic&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=rise-and-shine-fathers-day&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=rise-and-shine-fathers-day&_embed=1
2025-11-26T15:37:06.567Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=walk-and-celebrate&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=walk-and-celebrate&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=colorful-craft-for-moms-day&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=colorful-craft-for-moms-day&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=fabric-paint-saves-fat-pants&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=fabric-paint-saves-fat-pants&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=the-bright-side-of-social-distancing&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=the-bright-side-of-social-distancing&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=grocery-bag-bird-ornaments&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=grocery-bag-bird-ornaments&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=digital-marketing-bootcamp&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=digital-marketing-bootcamp&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=the-evolution-of-denim-infographic&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=the-evolution-of-denim-infographic&_embed=1
2025-11-26T15:37:06.567Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=the-creative-process&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=the-creative-process&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=fashion-inspiration-from-my-travels-on-the-world-wide-web&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=fashion-inspiration-from-my-travels-on-the-world-wide-web&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=vines-sacred-hearts-itty-bitty-jean-jacket-2&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=vines-sacred-hearts-itty-bitty-jean-jacket-2&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=3-june-bugs-youll-love-immediately&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=3-june-bugs-youll-love-immediately&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=jumpstart-your-memorial-day&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=jumpstart-your-memorial-day&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=confessions-of-a-fashion-maverick&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=confessions-of-a-fashion-maverick&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=denim-day&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=denim-day&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=the-creative-process&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=the-creative-process&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=fashion-inspiration-from-my-travels-on-the-world-wide-web&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=fashion-inspiration-from-my-travels-on-the-world-wide-web&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=vines-sacred-hearts-itty-bitty-jean-jacket-2&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=vines-sacred-hearts-itty-bitty-jean-jacket-2&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=3-june-bugs-youll-love-immediately&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=3-june-bugs-youll-love-immediately&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=jumpstart-your-memorial-day&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=jumpstart-your-memorial-day&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=confessions-of-a-fashion-maverick&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=confessions-of-a-fashion-maverick&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=denim-day&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=denim-day&_embed=1
2025-11-26T15:37:07.005Z [INFO]: Generating static pages (105/141)
2025-11-26T15:37:07.005Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=painted-denim-mash-up&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=painted-denim-mash-up&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=cactus-patch-mail-art&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=cactus-patch-mail-art&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=mail-art&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=mail-art&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=painted-portrait-jacket&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=painted-portrait-jacket&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=sneezing-geisha-overhaul&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=sneezing-geisha-overhaul&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=flattering-caricatures&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=flattering-caricatures&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=rocker-raver-or-funky-cowgirl&_embed=1
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/posts?slug=rocker-raver-or-funky-cowgirl&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=painted-denim-mash-up&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=painted-denim-mash-up&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=cactus-patch-mail-art&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=cactus-patch-mail-art&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=mail-art&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=mail-art&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=painted-portrait-jacket&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=painted-portrait-jacket&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=sneezing-geisha-overhaul&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=sneezing-geisha-overhaul&_embed=1
2025-11-26T15:37:07.064Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=flattering-caricatures&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=flattering-caricatures&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=rocker-raver-or-funky-cowgirl&_embed=1
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/posts?slug=rocker-raver-or-funky-cowgirl&_embed=1
2025-11-26T15:37:07.262Z [WARNING]: [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Attempt 1/3 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
2025-11-26T15:37:07.335Z [WARNING]: [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Success on attempt 1 for /wp-json/wp/v2/tags?per_page=100
                                    [REST API] Headers attempt 1/3 for /wp-json/wp/v2/posts?per_page=6&orderby=date&order=desc&_embed=1
2025-11-26T15:37:07.405Z [WARNING]: [REST API] Headers success on attempt 1 for /wp-json/wp/v2/posts?per_page=6&orderby=date&order=desc&_embed=1
                                    Pagination info from headers: {
                                    totalPosts: 45,
                                    totalPages: 8,
                                    currentPage: 1,
                                    perPage: 10,
                                    'X-WP-Total': '45',
                                    'X-WP-TotalPages': '8',
                                    'X-WP-Query': null
                                    }
2025-11-26T15:37:07.538Z [INFO]: ✓ Generating static pages (141/141)
2025-11-26T15:37:09.283Z [INFO]: Finalizing page optimization ...
2025-11-26T15:37:09.311Z [INFO]: Collecting build traces ...
2025-11-26T15:37:36.052Z [INFO]: 
2025-11-26T15:37:36.065Z [INFO]: Route (app)                                                 Size  First Load JS  Revalidate  Expire
                                 ┌ ○ /                                                    2.08 kB         273 kB
                                 ├ ○ /_not-found                                            120 B         271 kB
                                 ├ ○ /about                                                 120 B         271 kB
                                 ├ ○ /admin                                                 120 B         271 kB
                                 ├ ƒ /api/analytics/web-vitals                              120 B         271 kB
                                 ├ ƒ /api/cache                                             120 B         271 kB
                                 ├ ƒ /api/categories                                        120 B         271 kB
                                 ├ ƒ /api/docs                                              120 B         271 kB
                                 ├ ƒ /api/downloads                                         120 B         271 kB
                                 ├ ƒ /api/downloads/analytics                               120 B         271 kB
                                 ├ ƒ /api/downloads/analytics/[downloadId]                  120 B         271 kB
                                 ├ ƒ /api/downloads/debug                                   120 B         271 kB
                                 ├ ƒ /api/downloads/track                                   120 B         271 kB
                                 ├ ƒ /api/health                                            120 B         271 kB
                                 ├ ƒ /api/health-simple                                     120 B         271 kB
                                 ├ ƒ /api/indexnow                                          120 B         271 kB
                                 ├ ƒ /api/media/upload                                      120 B         271 kB
                                 ├ ƒ /api/posts                                             120 B         271 kB
                                 ├ ƒ /api/posts-simple                                      120 B         271 kB
                                 ├ ƒ /api/posts/[slug]                                      120 B         271 kB
                                 ├ ƒ /api/recommendations                                   120 B         271 kB
                                 ├ ƒ /api/revalidate                                        120 B         271 kB
                                 ├ ƒ /api/search                                            120 B         271 kB
                                 ├ ƒ /api/shop/etsy                                         119 B         271 kB
                                 ├ ƒ /api/tags                                              120 B         271 kB
                                 ├ ƒ /api/test-downloads                                    120 B         271 kB
                                 ├ ƒ /api/wordpress-webhook                                 120 B         271 kB
                                 ├ ○ /blog                                                4.42 kB         275 kB          1m      1y
                                 ├ ● /blog/[slug]                                         5.71 kB         276 kB          1m      1y
                                 ├   ├ /blog/diy-fish-ornaments-recycled-paper                                            1m      1y
                                 ├   ├ /blog/diy-hand-painted-upholstery-sunburst-chairs                                  1m      1y
                                 ├   ├ /blog/shell-yeah-my-trees-still-up                                                 1m      1y
                                 ├   └ [+41 more paths]
                                 ├ ● /blog/category/[slug]                                  172 B         271 kB          5m      1y
                                 ├   ├ /blog/category/art-and-creativity                                                  5m      1y
                                 ├   ├ /blog/category/digital_marketing                                                   5m      1y
                                 ├   ├ /blog/category/diy_and_craft_projects                                              5m      1y
                                 ├   └ [+3 more paths]
                                 ├ ● /blog/tag/[slug]                                       179 B         271 kB          5m      1y
                                 ├   ├ /blog/tag/1970s                                                                    5m      1y
                                 ├   ├ /blog/tag/animated                                                                 5m      1y
                                 ├   ├ /blog/tag/art-to-wear                                                              5m      1y
                                 ├   └ [+53 more paths]
                                 ├ ○ /custom-kimonos                                        120 B         271 kB
                                 ├ ○ /downloads                                           3.18 kB         274 kB         10m      1y
                                 ├ ● /downloads/[category]                                  184 B         271 kB          5m      1y
                                 ├   ├ /downloads/coloring-pages                                                          5m      1y
                                 ├   ├ /downloads/craft-templates                                                         5m      1y
                                 ├   └ /downloads/diy-tutorials                                                           5m      1y
                                 ├ ƒ /downloads/[category]/[slug]                           340 B         271 kB
                                 ├ ƒ /feed.xml                                              120 B         271 kB
                                 ├ ○ /manifest.webmanifest                                  120 B         271 kB
                                 ├ ○ /robots.txt                                            120 B         271 kB
                                 ├ ○ /shop                                                1.66 kB         272 kB
                                 └ ○ /sitemap.xml                                           120 B         271 kB          5m      1y
                                 + First Load JS shared by all                             271 kB
                                 ├ chunks/common-5f721a8bc5c185ae.js                      15 kB
                                 └ chunks/vendors-6ecb62c7cba75fe9.js                    254 kB
                                 └ other shared chunks (total)                          1.92 kB
                                 ƒ Middleware                                             40.6 kB
2025-11-26T15:37:36.065Z [INFO]: ○  (Static)   prerendered as static content
                                 ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
                                 ƒ  (Dynamic)  server-rendered on demand
2025-11-26T15:37:36.135Z [INFO]: # Executing command: echo "Build complete"
                                 Build complete
2025-11-26T15:37:36.136Z [INFO]: # Completed phase: build
                                 ## Completed Frontend Build
2025-11-26T15:37:36.153Z [INFO]: ## Build completed successfully
2025-11-26T15:37:36.154Z [INFO]: # Starting caching...
2025-11-26T15:37:36.162Z [INFO]: # Creating cache artifact...
2025-11-26T15:37:47.245Z [INFO]: # Created cache artifact
2025-11-26T15:37:47.393Z [INFO]: # Uploading cache artifact...
2025-11-26T15:37:57.148Z [INFO]: # Uploaded cache artifact
2025-11-26T15:37:57.239Z [INFO]: # Caching completed
2025-11-26T15:38:30.585Z [INFO]: # Starting environment caching...
2025-11-26T15:38:30.684Z [INFO]: # Environment caching completed

