import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

// Completely disabled middleware to avoid module resolution issues
export async function middleware(_request: NextRequest) {
  return NextResponse.next();
}

// Configure middleware matcher
export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder files
     */
    '/((?!_next/static|_next/image|favicon.ico|public/).*)',
  ],
}; 