{
  "name": "wordpress-graphql-lambda",
  "version": "1.0.0",
  "description": "WordPress GraphQL Lambda function for cost-optimized blog API",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.lambda.json",
    "package": "npm run build && zip -r function.zip dist/ node_modules/",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "graphql": "^16.8.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.8.0",
    "@types/pg": "^8.10.7",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
